<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../img/Design sem nome2.png">
    <script src="../js/script.js"></script>
    <title>Pitch</title>
</head>
<body>
    <header>
        <img src="../img/Design sem nome2.png" alt="Logo TPGN">
        <h1>TECHPULSE GLOBAL NETWORK</h1>
        <h1 id="sigla">TPGN</h1>
        <nav class="nav-menu">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./problema.html">Problema</a></li>
                <li><a href="./produto.html">Produto</a></li>
                <li><a href="./impactos.html">Impactos</a></li>
                <li><a id="pagina-atual" href="./pitch.html">Pitch</a></li>
                <li><a href="./suporte.html">Suporte</a></li>
            </ul>
        </nav>

        <div class="container-menu-mobile">
            <button onclick="animar()" id="btn-menu">
                <span class="linha"></span>
                <span class="linha"></span>
                <span class="linha"></span>
            </button>
        </div>

        <nav class="nav-menu-mobile">
            <ul class="menu-mobile"  id="menu-mobile">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./problema.html">Problema</a></li>
                <li><a href="./produto.html">Produto</a></li>
                <li><a href="./impactos.html">Impactos</a></li>
                <li><a href="./pitch.html">Pitch</a></li>
                <li><a href="./suporte.html">Suporte</a></li>
            </ul>
        </nav>
    </header>

    <main class="container-pitch">
        <div class="pitch">
            <h2>Pitch</h2>
            <p>Cultivamos alimentos frescos em espaços urbanos limitados, maximizando a produção e recursos, como água. Nossa solução inovadora promove um futuro sustentável e nutritivo.</p>
            <p>Junte-se a nós em nossa jornada por um mundo verde e saudável, com segurança alimentar e autonomia. Conheça nossa proposta de agricultura vertical eficiente e sustentável:</p>
        </div>
        <div class="video-pitch">
            <video controls src="../video/SnapSave.io-Case Heinz-(1080p).mp4"></video>
        </div>

        <div>
            <img id="logo-apagado" src="../img/Logo(SemFundo).png" alt="Logo TPGN apagado">
        </div>
    </main>
    
    <footer>
        <p>TechPulse Global Network ®</p>
        <p>Endereço: Av. Paulista, 1106 - 7º andar</p>
        <div class="icons">
            <a  target="_blank" href="https://www.youtube.com/@TechPulseGN"><img id="youtube" src="../img/youtube-icon.png" alt="youtube: TechPulse GN"></a></p>
            <a  href="#"><img id="instagram" src="../img/instagram-icon.png" alt="logo instagram"></a>
            <a  href="#"><img id="whatsapp" src="../img/wpp-icon-removebg-preview (1).png" alt="logo whatsapp"></a>
        </div>
    </footer>
</body>
</html>